<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Prueba TicTactToe WebSocket</title>
  </head>

  <body class="bg-warning vh-100">
    <div class="container" id="container">
      <h1 class="text-center py-5">Prueba TicTactToe WebSocket</h1>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div id="user">
            <!-- Los detalles del usuario van aquí -->
          </div>
          <div class="text-center">
            <button class="btn btn-primary form-control mb-3" id="connectBtn">
              Connect
            </button>
            <button class="btn btn-primary form-control mb-3" id="newGame">
              New Game
            </button>
            <label class="alert alert-primary form-control" class="joinLabel"
              >Available Games</label
            >
            <ul class="list-group mb-3" id="currGames">
              <li class="list-group-items mb-3">No games</li>
            </ul>
            <button class="btn btn-primary form-control" type="submit">
              Join
            </button>
          </div>
        </div>
        <div class="col-md-8 justify-content-center">
          <div class="gameStatus" id="gameStatus"></div>
          <div class="board" id="board">
            <div class="cell" id="cell"></div>
            <div class="cell" id="cell"></div>
            <div class="cell" id="cell"></div>
            <div class="cell" id="cell"></div>
            <div class="cell" id="cell"></div>
            <div class="cell" id="cell"></div>
            <div class="cell" id="cell"></div>
            <div class="cell" id="cell"></div>
            <div class="cell" id="cell"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
